<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show notification in 5s" />
    <Button
        android:text="Show notification every 5s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRecurring" />
</LinearLayout>